{
  "name": "browser-startpage",
  "version": "1.0.0",
  "description": "My super minimal browser startpage.",
  "main": "dbserver.js",
  "scripts": {
    "start": "node dbserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moloney1/browser-startpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moloney1/browser-startpage/issues"
  },
  "homepage": "https://github.com/moloney1/browser-startpage#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.2.7"
  }
}
